[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/factories/worldgen/surface/base.gd" type="Script" id=1]
[ext_resource path="res://data/InputDevice.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/nature-winter-light-cloud-sky-fog-744649-pxhere.com.jpg" type="Texture" id=4]

[node name="base" type="Control"]
script = ExtResource( 1 )

[node name="InputDevice" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 12, 0 )
scroll_base_offset = Vector2( 12, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 10, -1 )
motion_mirroring = Vector2( 5760, 3743 )

[node name="nature-winter-light-cloud-sky-fog-744649-pxherecom" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 4 )
centered = false

